body,*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: black;
}


.dashboard-body{
    min-height: calc(100vh - 70px);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    transition: all 0.25s ease;
    width: calc(100% - 244px);
}



/* main panel section start */
.dashboard-body .main-panel{
    transition: width 0.25s ease, margin 0.25s ease;
    width: 100%;
    min-height: 100vh;
    padding-top: 70px;
    display: flex;
}

.dashboard-body .main-panel .content-wrapper{
    background: #000000;
    padding: 1rem 1.75rem;
    width: 100%;
    flex-grow: 1;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}

.row .streach-card{
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    margin-bottom: 1.5rem;

    position: relative;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

.col-12{
    flex: 0 0 99%;
    max-width: 99%;
    position: relative;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;

}

.col-6{
    flex: 0 0 66%;
    max-width: 66%;
}

.col-3{
    flex: 0 0 33%;
    max-width: 33%;
}

.row .streach-card .card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #191c24;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    width: 100%;
    min-width: 100%;
    border-radius: 0.25rem;
}

.row .streach-card .card .card-body{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;

}

.row .streach-card .header{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    color: white;
    background-color: #191c24;
    background-image: linear-gradient(to left, #d41459, #911a6c);
    border-radius: 6px;
    padding: 1rem 1rem;
}

.text-muted{
    color: #6c7293 ;
}


/* notification section */
.notifications{

    width: 400px;
    height: 70vh;
    background-color: #191c24;
    box-shadow: 0px 0px 35px 5px black;
    position: fixed;
    top: 75px;
    z-index: 5;
    color: white;
    overflow: auto;

    transition: .5s all;
}

.notification-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    border-bottom:1px solid white;
    margin-bottom: 1rem;
}

.notification-header h3{
    margin-left: 1rem;
}
.notification-header button{
    margin-right: 1rem;
    width: 25px;
    height: 25px;
    font-size: 20px;
    padding: 0;
    background-color: #191c24;
    outline: none;
    border: none;
    color: white;
    cursor: pointer;
}

.notifications li{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-self: center;
    padding: 1rem;
}
.notifications li div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center !important;
}

.noti-text{
    flex-wrap: wrap;
    padding: 0 10px;

}

.notification-content{
    width: 100%;
}

/* profile dropdown */

.profile-dropdown{
    background-color: #191c24;
    box-shadow: 0px 0px 35px 5px black;
    position: fixed;
    right: 0;
    z-index: -1;
    color: white;
    transition: .5s all;
}

.dropdown-item{
    margin-bottom: 0;
    padding: 11px 13px;
    padding-right: 5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: white;
    border-top: 1px solid #2c2e33;
}

.dropdown-item .thumbnail-icon{
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0d0d0d;
    border-radius: 50%;
}
.dropdown-item .content{
    padding-left: 15px;
}

@media (max-width : 1322px) {
    #row2 .col-3{
        margin: 1rem 0rem;
        flex: 0 0 100%;
        max-width: 100%;
    }

}

@media (max-width : 1088px) {

    .row .streach-card{
        margin: 1rem 0rem;
        flex: 0 0 100%;
        max-width: 100%;
    }

}